<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.wcg</groupId>
  <artifactId>wap-consent-gateway</artifactId>
  <packaging>pom</packaging>
  <name>wap-consent-gateway</name>
  <version>2.0.0</version>
  <modules>
    <module>wcg-ui</module>
    <module>wcg-integration</module>
  </modules>
</project>