# TestPOC

wap-consent-gateway/: .project  pom.xml
wap-consent-gateway/wcg-integration/: pom.xml
wap-consent-gateway/wcg-integration/wcg-configuration/: .project  pom.xml
wap-consent-gateway/wcg-integration/wcg-configuration/src/main/java/com/ibm/wcg/: App.java
wap-consent-gateway/wcg-integration/wcg-configuration/src/test/java/com/ibm/wcg/: AppTest.java
wap-consent-gateway/wcg-integration/wcg-dao/: .project  pom.xml
wap-consent-gateway/wcg-integration/wcg-dao/src/main/java/com/wcg/dao/: App.java
wap-consent-gateway/wcg-integration/wcg-dao/src/test/java/com/wcg/dao/: AppTest.java
wap-consent-gateway/wcg-integration/wcg-domain/: .project  pom.xml
wap-consent-gateway/wcg-integration/wcg-domain/src/main/java/com/wcg/domain/: App.java
wap-consent-gateway/wcg-integration/wcg-domain/src/test/java/com/wcg/domain/: AppTest.java
wap-consent-gateway/wcg-integration/wcg-schema-objects/: .project  pom.xml
wap-consent-gateway/wcg-integration/wcg-schema-objects/src/main/java/com/wcg/schema/objects/: App.java
wap-consent-gateway/wcg-integration/wcg-schema-objects/src/test/java/com/wcg/schema/objects/: AppTest.java
wap-consent-gateway/wcg-integration/wcg-service/: .project  pom.xml
wap-consent-gateway/wcg-integration/wcg-service/src/main/java/com/wcg/service/: App.java
wap-consent-gateway/wcg-integration/wcg-service/src/test/java/com/wcg/service/: AppTest.java
wap-consent-gateway/wcg-integration/wcg-utils/: .project  pom.xml
wap-consent-gateway/wcg-integration/wcg-utils/src/main/java/com/wcg/utils/: App.java
wap-consent-gateway/wcg-integration/wcg-utils/src/test/java/com/wcg/utils/: AppTest.java
wap-consent-gateway/wcg-ui/: pom.xml
wap-consent-gateway/wcg-ui/wcg-assembly/: .project  pom.xml
wap-consent-gateway/wcg-ui/wcg-assembly/src/main/java/com/wcg/assembly/: .copyarea.db  application.xml  production-assembly.xml
wap-consent-gateway/wcg-ui/wcg-config-servlet/: .project  pom.xml
wap-consent-gateway/wcg-ui/wcg-config-servlet/src/main/webapp/WEB-INF/: web.xml
wap-consent-gateway/wcg-ui/wcg-servlet/: .project  pom.xml
wap-consent-gateway/wcg-ui/wcg-servlet/src/main/java/com/ibm/wcg/controller/: SubscriptionViewController.java
wap-consent-gateway/wcg-ui/wcg-servlet/src/main/webapp/WEB-INF/: ViewRendererServlet-servlet.xml  web.xml
wap-consent-gateway/wcg-ui/wcg-servlet/src/main/webapp/WEB-INF/context/: applicationContext.xml
wap-consent-gateway/wcg-ui/wcg-servlet/src/main/webapp/WEB-INF/servlet/view/: wcg.jsp
wap-consent-gateway/wcg-ui/wcg-servlet/src/main/webapp/resources/css/: general.css
wap-consent-gateway/wcg-ui/wcg-servlet/src/main/webapp/resources/img/wcg/: MCSCSS.css
wap-consent-gateway/wcg-ui/wcg-servlet/src/main/webapp/resources/js/: script.js
