<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ibm.wcg</groupId>
    <artifactId>wcg-ui</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>com.ibm.wcg</groupId>
  <artifactId>wcg-assembly</artifactId>
  <version>2.0.0</version>
  <name>wcg-assembly</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>com.ibm.wcg</groupId>
    	<artifactId>wcg-config-servlet</artifactId>
    	<version>2.0.0</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>com.ibm.wcg</groupId>
    	<artifactId>wcg-utils</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.ibm.wcg</groupId>
    	<artifactId>wcg-domain</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.ibm.wcg</groupId>
    	<artifactId>wcg-dao</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>com.ibm.wcg</groupId>
    	<artifactId>wcg-servlet</artifactId>
    	<version>2.0.0</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>com.ibm.wcg</groupId>
    	<artifactId>wcg-service</artifactId>
    	<version>2.0.0</version>
    </dependency>
  </dependencies>
  
  
  
  
  <build>
		<finalName>wcg-ui</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>production-ear</id>
						<phase>package</phase>
						<goals>
							<goal>generate-application-xml</goal>
						</goals>
						<configuration>
							<modules>
								<webModule>
									<groupId>${project.groupId}</groupId>
									<artifactId>wcg-servlet</artifactId>
									<bundleFileName>wcg-servlet.war</bundleFileName>
								</webModule>
								<webModule>
									<groupId>${project.groupId}</groupId>
									<artifactId>wcg-config-servlet</artifactId>
									<bundleFileName>wcg-config-servlet.war</bundleFileName>
								</webModule>
								
							</modules>
							<displayName>${project.build.finalName}</displayName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!--<Class-Path>beanRefContext.xml</Class-Path>-->
							<DisableIBMJAXWSEngine>true</DisableIBMJAXWSEngine>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>production</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/main/java/com/wcg/assembly/production-assembly.xml</descriptor>
							</descriptors>
							<archiverConfig>
								<appxml>${basedir}/src/main/java/com/wcg/assembly/application.xml</appxml>
							</archiverConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>
